<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <title>ADDTOCART</title>

</head>
<style>
body{
 margin: 0;
 padding: 0;
 background-image: url(IMAGES/coffeeee.jpg);
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}
.Cart-Container{
 width: 70%;
 height: 90%;
 background-color: white;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
hr{
 width: 90%;
 float: right;
 margin-right: 5%;
}

.checkout{
 float: right;
 margin-right: 5%;
 width: 28%;
}
.total{
 width: 100%;
 display: flex;
 justify-content: space-between;
}
.Subtotal{
 font-size: 22px;
 font-family: sans-serif;
 font-weight: 700;
 color: #202020;
}
.items{
 font-size: 16px;
 font-family: sans-serif;
 font-weight: 500;
 color: #909090;
 line-height: 10px;
}
.total-amount{
 font-size: 25px;
 font-family: sans-serif;
 font-weight: 900;
 color: #202020;
}
.button{
 margin-top: 5px;
 width: 100%;
 height: 40px;
 border: none;
 background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
 border-radius: 20px;
 cursor: pointer;
 font-size: 16px;
 font-family: sans-serif;
 font-weight: 600;
 color: #202020;
}
.button1{
 float: left;
 margin-left: 5%;
 width: 28%;
 margin-top: 5px;
 width: 28%;
 height: 40px;
 border: none;
 background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
 border-radius: 20px;
 cursor: pointer;
 font-size: 16px;
 font-family: sans-serif;
 font-weight: 600;
 color: #202020;
}
</style>
<body>

    <div class="Cart-Container">
        <div class="row">
            <div class="col s12">
              <!-- header Content 1 goes here -->
              <br><center>
              <h4 style="background-color: #c7a68f; font-family:serif;">
                BREWEDCAFE SHOPPING CART</h4></center>
        
        </div>

        <div class="row">

            <div class="col s3" >
              <!-- Promo Content 1 goes here -->
            </div>  

            <div class="col s3">
                <!-- Promo Content 2 goes here -->
                <center><h6>PRICE</h6></center>
              
            </div>

            <div class="col s3">
                <!-- Promo Content 3 goes here -->
                <center><h6>QUANTITY</h6></center>
            </div>

            <div class="col s3">
                  <!-- Promo Content 4 goes here -->
                  <center><h6>TOTAL AMOUNT</h6></center>
            </div>
        
            <hr> 
            
        </div>

        <div class="row">

            <div class="col s3">
              <!-- Promo Content 1 goes here -->
                <center><img src="/IMAGES/fresh_brewed_coffee.jpg" style="width:80%;">
                <h5 style="font-family:Lucida Grande;"><b>Brewed Coffee</h5></center>
            </div>

            <div class="col s3">
                <!-- Promo Content 2 goes here -->
                <center>
                <h6><div class="product-price" style="margin-top:85px;">P 100.00</div></h6>
                </center>
            </div>

            <div class="col s3">
                <!-- Promo Content 3 goes here -->  
                <center>
                <h6><div class="product-price" style="margin-top:85px;">1 pc.</div></h6>
                </center>

            </div>

            <div class="col s3">
                  <!-- Promo Content 4 goes here -->
                  <center>
                  <h6><div class="product-price" style="margin-top:85px;">P 100.00</div></h6>
                  </center>
                 
            </div>
            <hr> 
        </div>

        <div class="row">
            <div class="col s12">
              <!-- Promo Content 1 goes here -->
              <div class="checkout">
                <div class="total">
                <div>
                <div class="Subtotal">Sub-Total</div>
                <div class="items">1 item</div>
                </div>
                <div class="total-amount">P 100.00</div>
                </div>
                <button class="button">Checkout</button>
                </div>
                <br><br>
                <a href="/index.html">
                <button class="button1">Back to Home Page</button></a>
            </div>

        </div>


        
    </div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    
</body>
</html> 