<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href="login_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

</head>
<style>
    body
        {
        text-align:center;
        margin:0 auto;
        padding:0px;
        margin-top: 80px;
        background-image:url(/IMAGES/coffeeee.jpg);
        }

            #wrapper
            {
            margin:0 auto;
            padding:0px;
            text-align:left;
            width:995px;
            }
            #login_div
            {
            background-color:white;
            padding:20px;
            max-width:400px;
            margin-left:400px;
        
            }
            #login_div button
            {
            margin-top:20px;
            height:40px;
            width:100%;
            }
            #login_div #register
            {
            margin-top:20px;
            float:left;
            }
            #login_div #forgot
            {
            margin-top:20px;
            float:right;
            }
</style>
<body>

    <div class="row">
        <div class="col s12 l12">
            <div id="wrapper">
                <div id="login_div">
                    <form method="post">

                        <center>
                            <img src="IMAGES/cafe2.png" style="width:100%; background-color: #6f4e37;">
                        </center><br>

                        <div class="input-field">
                            <i class="mdi-social-person-outline prefix"></i>
                            <input id="email" type="email" class="validate" placeholder="Your Email Address..">
                            <span class="helper-text" data-error="wrong" data-success="right"></span>
                        </div>

                        <div class="input-field">
                            <i class="mdi-action-lock-outline prefix"></i>
                            <input id="password" type="password">
                            <label for="password">Password</label>
                        </div>
                            
                        <div class="input-field">
                            <input type="checkbox" id="remember-me"/>
                            <label for="remember-me">Remember me</label>
                        </div>

                        <div class="input-field">
                            <center><button class="btn waves-effect waves-light" type="submit" name="action">
                            Submit</button>
                        </div>

                        <p>
                            <a href="#" id="register">Register Now!</a>
                            <a href="#" id="forgot">Forgot password?</a>
                        </p><br><br>
                    </form>
                </div>
            </div>
        </div>    
    </div>

</body>
</html>